<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daras Auto Service</title>
    <link rel="shortcut icon" href="images/logo-daras-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --background: #121212;
            --text: #19160a;
            --primary-black: #171717;
            --primary-yellow: #fec301;
            --shadow-gray: #3e3e3e;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--background);
            font-family: 'Poppins', sans-serif;
        }

        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--background);
        }

        header .nav {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 180px;
            z-index: 10;
            margin: 0 auto;
            box-shadow: 0 0 32px var(--primary-yellow),
                0 0 64px var(--primary-yellow),
                inset 0 -4px 4px -4px var(--primary-yellow);
        }

        header .nav .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-height: 140px;
            border: 2px solid var(--primary-yellow);
            border-radius: 50%;
            filter: drop-shadow(0 0 4px var(--primary-yellow));
        }

        header .nav nav {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 48px;
            gap: 48px;
        }

        header .nav a {
            text-decoration: none;
            text-transform: uppercase;
            color: var(--primary-yellow);
            letter-spacing: 2px;
            font-weight: 500;
            text-shadow: 0 0 2px var(--primary-yellow), 0 0 8px var(--primary-yellow);
        }

        header .nav a:hover {
            color: #fff;
            text-shadow:
                0 0 8px var(--primary-yellow),
                0 0 8px var(--primary-yellow);
        }

        .img-background {
            position: relative;
        }

        .img-background img {
            display: block;
        }

        .img-background .filtro {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .7);
        }

        .img-background h1 {
            z-index: 20;
            font-size: 64px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        section {
            max-width: 600px;
            gap: 16px;
        }

        article {
            display: flex;
            flex-direction: row;
            background-color: var(--primary-black);
            border-radius: 8px;
            margin: 16px;
            padding: 16px;
            color: #fff;
            border: 4px solid var(--primary-yellow);
        }

        article .article-content {
            position: relative;
            left: -40px;
        }

        article p {
            text-align: justify;
        }

        article img {
            position: relative;
            max-height: 180px;
            border-radius: 16px;
            transform: translateY(50%);
            left: -100px;
        }

        aside {
            max-width: 240px;
            margin: 16px;
            padding: 16px;
            border-radius: 8px;
            color: var(--text);
            background-color: var(--primary-yellow);
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: var(--primary-yellow);
            color: var(--text);
            min-height: 120px;
            margin-top: 40px;
            box-shadow: 0 0 8px var(--shadow-gray);
        }

        footer .redes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        footer .redes a i {
            font-size: 20px;
            color: var(--text);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <img src="images/logo-daras-removebg-preview.png" alt="Logomarca" width="140" class="logo">
            <nav>
                <a href="#">Início</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
                <a href="#">Sobre</a>
            </nav>
        </div>
        <div class="img-background">
            <h1>Manutenção preventiva de carro: o que deve ser verificado?</h1>
            <img src="images/pexels-mikebirdy-2365572-zomm.jpg" alt="" width="100%">
            <div class="filtro"></div>
        </div>
    </header>

    <div class="container">
        <section>
            <article>
                <img src="images/alinhamento-balenceamento.jpg" alt="Imagem do Artigo 1" width="180">
                <div class="article-content">
                    <h2>Alinhamento e Balanceamento</h2>
                    <p>O alinhamento das rodas significa ajustar o ângulo delas para deixá-las alinhadas com o volante.
                        Desse modo, quando o volante estiver na posição neutra, todas as rodas estão na mesma linha e,
                        assim, seguirão precisamente o comando do motorista.
                        Como o desalinhamento ocorre de forma lenta e gradual, é normal que os condutores possam não
                        perceber o problema. Por esse motivo, é essencial que esse item seja analisado na revisão.</p>
                </div>
            </article>
            <article>
                <img src="images/oleo.jpg" alt="Imagem do Artigo 2">
                <div class="article-content">
                    <h2>Óleo e Filtro de óleo</h2>
                    <p>
                        Trocar o óleo e o filtro do carro é crucial para a lubrificação adequada do motor, remoção de
                        impurezas, controle de temperatura e prevenção de corrosão, garantindo eficiência e prolongando
                        a vida útil do motor. Óleo e filtros limpos ajudam o motor a funcionar de maneira mais
                        eficiente, melhorando o desempenho e a economia de combustível. Negligenciar essa manutenção
                        pode levar a desgaste prematuro, superaquecimento e danos graves ao motor. A frequência da troca
                        varia, mas geralmente é recomendada entre 5.000 e 10.000 quilômetros, conforme as condições de
                        uso e as especificações do fabricante.
                    </p>
                </div>
            </article>
            <article>
                <img src="images/freio.jpg" alt="Imagem do Artigo 3">
                <div class="article-content">
                    <h2>Freios</h2>
                    <p>
                        O sistema de frenagem é outro componente fundamental para a segurança dos condutores. O ideal é
                        trocar o fluido de freio ao menos uma vez no ano. Por sua vez, os discos, pastilhas, tambores e
                        demais peças que fazem parte do sistema devem ser revisadas a cada 10 mil km rodados ou,
                        conforme o fabricante recomendar no manual do carro.
                        <br>
                        Se o veículo utiliza sistema de freios ABS, também é importante observar a parte eletrônica para
                        conferir se os sensores estão funcionando corretamente.
                    </p>
                </div>
            </article>
        </section>
        <aside>
            <h2>Sidebar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et urna at libero volutpat aliquam.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat
                volutpat. Nulla facilisi. Duis et accumsan nulla. Cras auctor urna ac magna ultricies, sed lacinia velit
                accumsan. Curabitur sagittis, nulla sit amet commodo congue, sem turpis vehicula ligula, vel luctus
                ipsum ligula at risus. Mauris consectetur fermentum odio vel porttitor. Mauris in turpis libero. Morbi
                nec mauris id risus vehicula vehicula nec a libero. Integer condimentum tristique consectetur.
                Vestibulum vel tortor nec arcu viverra eleifend non at ligula. In vehicula, nisl nec molestie dictum, ex
                nisl sollicitudin felis, sed posuere enim risus id ligula.</p>
        </aside>
    </div>
    <footer>
        <p>© 2024 Daras Auto Service</p>
        <div class="redes">
            <a href="https://www.instagram.com/darasautoservice/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>

</html>